<!DOCTYPE HTML>
<html lang='en'>
	<head>
			<meta charset='utf-8'>
			<meta name='viewport' content='width=device-width,initial-scale=1'>
			
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			
			<style>
				#idd
				{
					color:#3a3a3a;
					text-decoration:none;
				}
				#idd:hover
				{
					background-color:green;
				}
			</style>
			
			<style>
				.dropdown
				{
					position:relative;
					display:inline;
					
					
				}
				.dropbtn
				{
					color:white;
					
					
					border:none;
					cursor:pointer;
				}
				.dropcontent
				{
					display:none;
					width:160px;
					position:absolute;
				}
				.dropdown:hover .dropbtn
				{
					background-color:green;
				}
				.dropdown:hover .dropcontent
				{
					display:block;
					background-color:black;
					color:white;
					
				}
				.dropcontent a
				{
					text-decoration:none;
					padding:9px 16px;
					display:block;
					color:white;
				}
				.dropcontent a:hover
				{
					background-color:#0000FF;
				}
			</style>
	</head>
	
	<body>
			<nav class="navbar navbar-inverse navbar-fixed-top" style='border:none;border-radius:0px;padding:5px;background-color:#3a3a3a'>
					<div class="container">
							
							<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>                        
									</button>
									<a href="#" class="navbar-brand"> PhotoStory </a>
							</div>
							
							<div class="collapse navbar-collapse" style='border:none;' id="myNavbar">
									
									
									<ul class="nav navbar-nav" style='position:relative;left:20%;'>
											<li><a id='idd' href="#">Menu1</a></li>
											<li><a id='idd' href="#">Menu2</a></li>
											<li><a id='idd' href="#">Menu3</a></li>
											<li class="dropdown"> 
												
												<a class='dropbtn' id='idd' href="#">Menu4 <span class="caret"></span></a>
												<div class="dropcontent">
													<a href="#">Link </a>
													<a href="#">Link </a>
													<a href="#">Link </a>
												
												</div>
											</li>
									</ul>		
									<ul class="nav navbar-nav navbar-right">		
											<li><a id='idd' href="#"><span class="glyphicon glyphicon-user"></span> Signup</a></li>
											<li><a id='idd' href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
									</ul>
							</div>
					</div>
			</nav>
			
			<div class="carousel slide" data-ride="carousel" id="myCarousel">
							<ol class="carousel-indicators">
										<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										<li data-target="#myCarousel" data-slide-to="1"></li>
										<li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>
					
					
						<div class="carousel-inner">
								<div class="item active">
										<img src='image.jpg' style='width:100vw;height:100vh;'>
										<div class="carousel-caption" style='position:absolute;bottom:40%;'>
												<p>Carousel Caption 1</p>
										</div>
								</div>
								<div class="item">
										<img src='image1.jpg' style='width:100vw;height:100vh'>
										<div class="carousel-caption" style='position:absolute;bottom:40%;'>
												<p>Carousel Caption 2</p>
										</div>
								</div>
								<div class="item">
										<img src='image2.jpg' style='width:100%;height:100vh'>
										<div class="carousel-caption" style='position:absolute;bottom:40%;'>
												<p>Carousel Caption 3</p>
										</div>
								</div>
						</div>
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
								  <span class="glyphicon glyphicon-chevron-left"></span>
								  <span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
								  <span class="glyphicon glyphicon-chevron-right"></span>
								  <span class="sr-only">Next</span>
						</a>
			</div>	
			
	
	</body>
	
</html>	